<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content ="width=device-width">
    <title>Mi Sitio</title>
    <style>
       
        body{
            background-color: bisque;
            font-family: sans-serif;
            padding: 20px;
  
        }
        hr{
            height: 4px;
            width: 500px;
            background-color: darkblue;
        }
        img {
            height: 350px;
            width: 350px;
            
            
        }
        h1,P, h2{
            font-style: italic;
            text-align: center;
            
        }
        
        div {
            display: block;
            unicode-bidi: isolate;
        }
        .sitio {
            width: 80%;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            max-width: 500px;
        }
    </style>

</head>
<body>
    <header></header>
    <main>
        <div class="sitio">
            <p><img src="../Logo.jpeg" alt="Logo de nuestra empresa" style="height: 100px; width: 100px;"/></p>
            <h1>Proyecto 1</h1>
            <hr>
           
          
          <h2>Automatización para crear CI </h2>
          <p>En este proyecto se creo una maquina totalmente autónoma para la instalación en microchips de circuitos integrados.</p>
          <p><img src="../Imagenes/proyecto1.avif" alt="maquina automata de microchips"/></p>
         <hr>
         <p><a href="index.html">Indice portafolio</a></p>
          </div>
    </main>
    <footer>
        <p>Copyright-Leopp94</p>
    </footer>
    
</body>
</html>