<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content ="width=device-width">
    <title>Mi Sitio</title>
    <style>
       
        body{
            background-color: bisque;
            font-family: sans-serif;
            padding: 20px;
  
        }
        hr{
            height: 4px;
            width: 500px;
            background-color: darkblue;
        }
        img {
            height: 500px;
            width: 500px;
            
            
        }
        h1,P{
            font-style: italic;
            text-align: center;
            
        }
        
        div {
            display: block;
            unicode-bidi: isolate;
            border-style: groove;
        }
        .sitio {
            width: 80%;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            max-width: 500px;
        }
    </style>

</head>
<body>
    <header></header>
    <main>
        <div class="sitio">
          <h1>Nini's Enterprices</h1>
          <hr>
        <img   src="Logo.jpeg" alt="logo de nuestra empresa" />  
        <hr>
        <p><a href="portafolio/index.html">Indice portafolio</a></p>
       
        </div>
        
    </main>
    <footer>
        <p>Copyright-Leopp94</p>
    </footer>
    
</body>
</html>